# AgriDiagnose

./: README.md
app/: build.gradle
app/src/androidTest/java/com/agrinett/agridiagnose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agrinett/agridiagnose/app/: CoreActivity.java  NoInternetFragment.java  NotSyncFragment.java  QuestionFragment.java  SplashActivity.java
app/src/main/java/com/agrinett/agridiagnose/broadcasts/: INetworkListener.java  NetworkBroadcastReceiver.java
app/src/main/java/com/agrinett/agridiagnose/data/: AgriDiagnoseContract.java  DatabaseHelper.java  IRepository.java  Repository.java
app/src/main/java/com/agrinett/agridiagnose/models/: Characteristic.java  DiseaseModel.java
app/src/main/java/com/agrinett/agridiagnose/rest/: JsonClient.java  VolleyRequestQueue.java
app/src/main/java/com/agrinett/agridiagnose/services/: SyncIntentService.java
app/src/main/res/drawable/: no_internet.xml  sync.xml
app/src/main/res/layout/: activity_core.xml  content_core.xml  fragment_no_internet.xml  fragment_not_sync.xml  fragment_question.xml
app/src/main/res/menu/: menu_core.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/agrinett/agridiagnose/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
