<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.agrinett.agridiagnose.app.NotSyncFragment">

    <ImageView
        android:id="@+id/imgNotSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:contentDescription="@string/sync_img"
        android:src="@drawable/ic_cloud_sync" />

    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgNotSync"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/sync_msg" />

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_toEndOf="@+id/txtMsg"-->
        <!--android:layout_toRightOf="@+id/txtMsg"-->
        <!--android:src="@drawable/sync"-->
        <!--android:tint="@color/colorIconText" />-->

</RelativeLayout>
